technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	jaegers = {

		enable_subunits = {
			jaeger
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = jaeger
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_jaegers"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = jaegers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1936 }
		}
		
		categories = {
			infantry_tech
			jaeger_infantry_tech
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
					tag = BEL
				}
			}
		}
	}
	
	jaegers2 = {

		jaeger = {
			acclimatization_cold_climate_gain_factor = 0.15
			soft_attack = 0.02
			default_morale = 0.025
		}
		path = {
			leads_to_tech = jaegers3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1939 }
		}
		
		categories = {
			infantry_tech
			jaeger_infantry_tech
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
				}
			}
		}
	}
	
	jaegers3 = {

		jaeger = {
			acclimatization_cold_climate_gain_factor = 0.15
			soft_attack = 0.02
			default_morale = 0.025

			marsh = {
				defence = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1943 }
		}
		
		categories = {
			infantry_tech
			jaeger_infantry_tech
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = FIN
					tag = SWE
				}
			}
		}
	}	
	
	jungletroops = {

		enable_subunits = {
			jungletroop
		}
		
		on_research_complete_limit = {
			NOT = {
					has_template_containing_unit = jungletroop
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_jungletroops"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = jungletroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1936 }
		}
		
		categories = {
			infantry_tech
			jungle_infantry_tech
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}
	
	jungletroops2 = {

		jungletroop = {
			acclimatization_hot_climate_gain_factor = 0.15
			default_morale = 0.025
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = jungletroops3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1939 }
		}
		
		categories = {
			infantry_tech
			jungle_infantry_tech
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}
	
	jungletroops3 = {

		jungletroop = {
			acclimatization_hot_climate_gain_factor = 0.15
			default_morale = 0.025
			soft_attack = 0.02

			jungle = {
				attack = 0.05
			}

			forest = {
				attack = 0.1
				movement = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1943 }
		}
		
		categories = {
			infantry_tech
			jungle_infantry_tech
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}
	
	shocktroops = {

		enable_subunits = {
			shocktroop
		}

		enable_subunits = {
			mot_shocktroop
		}
		
		enable_subunits = {
			mech_shocktroop
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = shocktroop
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_shocktroop"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = shocktroops2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1936 }
		}
		
		categories = {
			infantry_tech
			shock_infantry_tech
		}
		
		ai_will_do = {
			base = 0
		}
	}
	
	shocktroops2 = {

		shocktroop = {
			max_organisation = 5
			soft_attack = 0.05
		}

		mot_shocktroop = {
			max_organisation = 2
			soft_attack = 0.03
		}
		
		mech_shocktroop = {
			max_organisation = 2
			soft_attack = 0.03
		}

		path = {
			leads_to_tech = shocktroops3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1939 }
		}
		
		categories = {
			infantry_tech
			shock_infantry_tech
		}
	}
	
	shocktroops3 = {

		shocktroop = {
			max_organisation = 5
		}

		mot_shocktroop = {
			max_organisation = 2
		}
		
		mech_shocktroop = {
			max_organisation = 2
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1943 }
		}
		
		categories = {
			infantry_tech
			shock_infantry_tech
		}
	}
	
	
	desertinfantry_at = {

		enable_subunits = {
			desertinfantry
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = desertinfantry
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_desertinfantry"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = desertinfantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1936 }
		}
		
		categories = {
			infantry_tech
			desert_infantry_tech
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = YEM
				}
			}
		}
	}
	
	desertinfantry_at2 = {

		desertinfantry = {
			acclimatization_hot_climate_gain_factor = 0.15
			default_morale = 0.025
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = desertinfantry_at3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1939 }
		}
		
		categories = {
			infantry_tech
			desert_infantry_tech
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = YEM
				}
			}
		}
	}
	
	desertinfantry_at3 = {

		desertinfantry = {
			acclimatization_hot_climate_gain_factor = 0.15
			default_morale = 0.025
			soft_attack = 0.02

			desert = {
				attack = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {x = 6 y = @1943 }
		}
		
		categories = {
			infantry_tech
			desert_infantry_tech
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = YEM
				}
			}
		}
	}
	
}