#############################################
### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}
### search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}
### search_filters = {FOCUS_FILTER_HISTORICAL}

focus_tree = {
	id = china_nationalist_sea_focus
	
	country = {
		factor = 0
		modifier = {
			add = 1000
			tag = CHI
			has_dlc = "No Compromise, No Surrender"
		}
	}
	initial_show_position = {
		x = 40
		y = 0
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 2000 }
	
	shortcut = {
		name = CHI_navy_shortcut
		target = CHI_republic_of_china_navy
		#scroll_wheel_factor = 0.469 #Optional parameter, if left unset will use existing zoomlevel. arning: #there's no good way for this to respect client resolution.
	}
	shortcut = {
		name = CHI_air_shortcut
		target = CHI_rocaf
		#scroll_wheel_factor = 0.9
	}
	shortcut = {
		name = CHI_army_shortcut
		target = CHI_military_affairs_commission_sea
		#scroll_wheel_factor = 0.65
	}
	shortcut = {
		name = CHI_industry_shortcut
		target = CHI_promote_the_national_currency
		#scroll_wheel_factor = 0.9
	}
	shortcut = {
		name = CHI_fascist_shortcut
		target = CHI_strengthening_our_resolve
		#scroll_wheel_factor = 0.469 #Optional parameter, if left unset will use existing zoomlevel. arning: #there's no good way for this to respect client resolution.
	}
	shortcut = {
		name = CHI_neutral_shortcut
		target = CHI_dang_guo 
		#scroll_wheel_factor = 0.9
	}
	shortcut = {
		name = CHI_democratic_shortcut
		target = CHI_end_military_primacy
		#scroll_wheel_factor = 0.65
	}

	###  ### #   #  ##   ##  ###   ##  ### ###  ##      ###  ###   ##  #  #  ##  #  # 
	#  # #   ## ## #  # #  # #  # #  #  #   #  #  #     #  # #  # #  # ## # #  # #  # 
	#  # ##  # # # #  # #    ###  ####  #   #  #        ###  ###  #### # ## #    #### 
	#  # #   #   # #  # #  # #  # #  #  #   #  #  #     #  # #  # #  # #  # #  # #  # 
	###  ### #   #  ##   ##  #  # #  #  #  ###  ##      ###  #  # #  # #  #  ##  #  # 


	focus = {
		id = CHI_end_military_primacy
		icon = GFX_focus_generic_crush_the_military
		mutually_exclusive = { focus = CHI_dang_guo focus = CHI_strengthening_our_resolve }
	
		x = 10
		y = 0
		cost = 5
		available = {
		}
	
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
		ai_will_do = {
			factor = 1000
		}
	
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
}
