focus_tree = {
	id = polish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POL
			OR = {
				has_dlc = "Poland: United and Ready"
				has_dlc = "No Step Back"
			}
		}
	}
	default = no


	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = POL_the_four_year_plan
		icon = GFX_focus_POL_the_four_year_plan
		x = 2
		y = 0
		cost = 5

		ai_will_do = {
			base = 100
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = { has_idea = POL_great_peasants_strike }
				remove_ideas = POL_great_peasants_strike
			}
			else = {
				remove_ideas = POL_looming_peasants_strike
			}
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 15
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
}
