#################
###### PFN ######
#################



################################# ENG #################################

PFN_ENG_categories = {
	PFN_uk_annex_indochina = {
	
	icon = ger_mefo_bills
	
	available = {
		date > 1940.6.1
		INS = { exists = yes }
		INS = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		ENG = {
        annex_country = {
            target = INS
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            owner = ENG
            is_core_of = INS
        }
        add_compliance = 100
		}
	}
	}
	

	PFN_uk_annex_malay = {
	
	icon = ger_mefo_bills
	
	available = {
		MAL = { exists = yes }
		MAL = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		ENG = {
        annex_country = {
            target = MAL
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            owner = ENG
            is_core_of = MAL
        }
        add_compliance = 100
		}
	}
	}
	
	PFN_uk_annex_ire = {
	
	icon = ger_mefo_bills
	
	available = {
		date > 1938.1.1
		IRE = { exists = yes }
		IRE = { is_ai = yes }
		FRA = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		ENG = {
        annex_country = {
            target = IRE
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = IRE
        }
        add_core_of = ENG
		}
	}
	}
}

################################# SAF #################################

PFN_SAF_categories = {
	PFN_saf_annex_can = {
	
	icon = ger_mefo_bills
	
	available = {
		CAN = { exists = yes }
		CAN = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		SAF = {
        annex_country = {
            target = CAN
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = CAN
        }
        add_core_of = SAF
		}
	}
	}
}

################################# CAN #################################

PFN_CAN_categories = {
	PFN_can_annex_saf = {
	
	icon = ger_mefo_bills
	
	available = {
		SAF = { exists = yes }
		SAF = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		CAN = {
        annex_country = {
            target = SAF
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = SAF
        }
        add_core_of = CAN
		}
	}
	}
}

################################# RAJ #################################

PFN_RAJ_categories = {
	RAJ_annex_brm = {
	
	icon = ger_mefo_bills
	
	available = {
		BRM = { exists = yes }
		BRM = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		RAJ = {
        annex_country = {
            target = BRM
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            owner = RAJ
            is_core_of = BRM
        }
        add_compliance = 100
		}
		add_equipment_to_stockpile = {
            type = infantry_equipment_0
            amount = 2000
            producer = RAJ
        }
	}
	}

	PFN_raj_annex_ast = {
	
	icon = ger_mefo_bills
	
	available = {
		AST = { exists = yes }
		AST = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		RAJ = {
        annex_country = {
            target = AST
            transfer_troops = yes
        }
		annex_country = {
            target = NZL
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            owner = RAJ
            is_core_of = AST
        }
        add_compliance = 100
		}
		every_state = {
        limit = {
            owner = RAJ
            is_core_of = NZL
        }
        add_compliance = 100
		}
		
		add_equipment_to_stockpile = {
            type = infantry_equipment_0
            amount = 5000
            producer = RAJ
        }
	}
	}
}

################################# AST #################################

PFN_AST_categories = {
	PFN_ast_annex_nzl = {
	
	icon = ger_mefo_bills
	
	available = {
		NZL = { exists = yes }
		NZL = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		AST = {
        annex_country = {
            target = NZL
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = NZL
        }
        add_core_of = AST
		}
	}
	}
}

################################# FRA #################################

PFN_FRA_categories = {
	PFN_fra_annex_ire = {
	
	icon = ger_mefo_bills
	
	available = {
		IRE = { exists = yes }
		IRE = { is_ai = yes }
		date > 1941.1.1
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		FRA = {
        annex_country = {
            target = IRE
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = IRE
        }
        add_core_of = FRA
		}
	}
	}
}

################################# ITA #################################

PFN_ITA_categories = {
	PFN_ita_annex_bul = {
	
	icon = ger_mefo_bills
	
	available = {
		BUL = { exists = yes }
		BUL = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		ITA = {
        annex_country = {
            target = BUL
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = BUL
        }
        add_core_of = ITA
		}
	}
	}
}

################################# ROM #################################

PFN_ROM_categories = {
	PFN_rom_annex_hun = {
	
	icon = ger_mefo_bills
	
	available = {
		HUN = { exists = yes }
		HUN = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		ROM = {
        annex_country = {
            target = HUN
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = HUN
        }
        add_core_of = ROM
		}
	}
	}
}


################################# HUN #################################

PFN_HUN_categories = {
	PFN_hun_annex_rom = {
	
	icon = ger_mefo_bills
	
	available = {
		ROM = { exists = yes }
		ROM = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		HUN = {
        annex_country = {
            target = ROM
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = ROM
        }
        add_core_of = HUN
		}
	}
	}
}

################################# JAP #################################

PFN_JAP_categories = {
	PFN_jap_annex_man = {
	
	icon = ger_mefo_bills
	
	available = {
		MAN = { exists = yes }
		MAN = { is_ai = yes }
	}
	
	fire_only_once = no
	
	days_re_enable = 5
	
	visible = {
		ROOT = {
		is_ai = no
		}
	}
	
	cost = 0
	
	complete_effect = {
		JAP = {
        annex_country = {
            target = MAN
            transfer_troops = yes
        }
		}
		every_state = {
        limit = {
            is_core_of = MAN
        }
        add_core_of = JAP
		}
	}
	}
}



