state={
	id=452
	name="STATE_452"
	state_category = wasteland

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			10061 2 # Mersa Matruh
		}

		victory_points = {
			9989 1 #Sidi Barrani
		}
		victory_points = {
			1071 1 
		}		

		add_core_of = EGY
	}
	provinces={
		1071 1143 5078 7079 7148 7216 9989 10061 10127 10869 11910 11967 12033 12091 12733 12764 
	}
	manpower=52556
	buildings_max_level_factor=1.000
	local_supplies=9.000
}
